# DaoDaoPlayer

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cross/aliyunlivedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cross/daodaoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cross/aliyunlivedemo/: MainActivity.java  PlayerManager.java
app/src/main/java/com/cross/daodaoplayer/: MainActivity.java  MyApplication.java  MyCustomPhotoSelectFragment.java
app/src/main/java/com/cross/daodaoplayer/utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cross/aliyunlivedemo/: ExampleUnitTest.java
app/src/test/java/com/cross/daodaoplayer/: ExampleUnitTest.java
daodao-gof-pattern/src/androidTest/java/com/cross/daodao_gof_pattern/: ExampleInstrumentedTest.java
daodao-gof-pattern/src/main/res/values/: strings.xml
daodao-gof-pattern/src/test/java/com/cross/daodao_gof_pattern/: ExampleUnitTest.java  PatternTest.java
daodao-widget-gof/src/main/: AndroidManifest.xml
daodao-widget-gof/src/test/java/com/cross/daodao_gof_pattern/: PatternTest.java
daodao-widget-image/: build.gradle
daodao-widget-image/src/main/: AndroidManifest.xml
daodao-widget-image/src/main/java/com/image/selector/: ClipImageActivity.java  ImageSelectorActivity.java  PreviewActivity.java
daodao-widget-image/src/main/java/com/image/selector/adapter/: FolderAdapter.java  ImageAdapter.java  ImageSelectAdapter.java
daodao-widget-image/src/main/java/com/image/selector/entry/: Folder.java
daodao-widget-image/src/main/java/com/image/selector/model/: ImageModel.java
daodao-widget-image/src/main/java/com/image/selector/utils/: CameraUtils.java  ImageUtil.java  PermissionUtils.java
daodao-widget-image/src/main/java/com/image/selector/view/: CustomPhotoSelectFragment.java
daodao-widget-image/src/main/res/anim/: dialog_photo_enter.xml  dialog_photo_exit.xml
daodao-widget-image/src/main/res/drawable/: photo_select_add_shape.xml
daodao-widget-image/src/main/res/layout/: activity_clip_image.xml  activity_preview.xml  adapter_images_item.xml  fragment_photo_select.xml  item_photo_select_add.xml
daodao-widget-image/src/main/res/values/: strings.xml
daodao-widget-image/src/main/res/xml/: file_paths.xml
daodao-widget-jpush/: build.gradle
daodao-widget-jpush/src/main/java/com/cross/fxwiz_widget_jpush/: Logger.java  MainActivity.java  TestActivity.java
daodao-widget-jpush/src/main/res/layout/: customer_notitfication_layout.xml
daodao-widget-mvp/src/main/: AndroidManifest.xml
daodao-widget-mvp/src/main/res/values/: strings.xml
daodao-widget-player/: .gitignore  README.txt
daodao-widget-player/src/androidTest/java/com/cross/fxwiz_widget_player/: ExampleInstrumentedTest.java
daodao-widget-player/src/main/res/anim/: fast_fade_in.xml
daodao-widget-player/src/main/res/drawable/: player_bottom_seek_thumb.xml  player_click_back_selector.xml  player_loading.xml  player_seek_thumb_pressed.xml
daodao-widget-player/src/main/res/layout/: fragment_layout_player_video.xml  layout_player_live.xml  layout_player_video.xml
daodao-widget-player/src/main/res/values/: strings.xml  styles.xml
daodao-widget-player/src/test/java/com/cross/fxwiz_widget_player/: ExampleUnitTest.java
daodao-widget-utils/src/androidTest/java/com/example/dadao_widget_utils/: ExampleInstrumentedTest.java
daodao-widget-utils/src/main/: AndroidManifest.xml
daodao-widget-utils/src/main/res/values/: strings.xml
daodao-widget-utils/src/test/java/com/example/dadao_widget_utils/: ExampleUnitTest.java
daodao_widget_http/: build.gradle
daodao_widget_http/src/androidTest/java/com/crrose/daodao_widget_http/: ExampleInstrumentedTest.java
daodao_widget_http/src/main/: AndroidManifest.xml
daodao_widget_http/src/main/res/values/: strings.xml
daodao_widget_http/src/test/java/com/crrose/daodao_widget_http/: ExampleUnitTest.java
fxwiz-widget-image/: .gitignore  build.gradle
fxwiz-widget-image/src/main/java/com/image/selector/adapter/: ImagePagerAdapter.java
fxwiz-widget-image/src/main/java/com/image/selector/constant/: Constants.java
fxwiz-widget-image/src/main/java/com/image/selector/entry/: Image.java
fxwiz-widget-image/src/main/java/com/image/selector/utils/: DateUtils.java  ImageSelectorUtils.java  StringUtils.java
fxwiz-widget-image/src/main/java/com/image/selector/view/: ClipImageView.java  CustomPhotoSelectDialog.java  MyViewPager.java  SquareImageView.java
fxwiz-widget-image/src/main/res/layout/: dialog_photo_select.xml  item_photo_select_img.xml
fxwiz-widget-image/src/main/res/values/: styles.xml
fxwiz-widget-jpush/src/main/: AndroidManifest.xml
fxwiz-widget-player/: build.gradle
fxwiz-widget-player/libs/: AliyunVodPlayer-3.4.3.aar
fxwiz-widget-player/src/main/: AndroidManifest.xml
fxwiz-widget-player/src/main/java/com/cross/fxwiz_widget_player/utils/: JZUserAction.java  MediaBean.java  OnClickNoMutiListener.java  PermissionUtils.java  PlayerState.java  PlayerUiControls.java  PlayerUtils.java
fxwiz-widget-player/src/main/java/com/cross/fxwiz_widget_player/view/: BasePlayerFragment.java  BasePlayerView.java  MyLivePlayerFragment.java  MyLivePlayerView.java  MyVideoPlayerView.java
fxwiz-widget-player/src/main/res/anim/: fade_out.xml
fxwiz-widget-player/src/main/res/drawable/: jz_loading.xml  player_seek_thumb_normal.xml
fxwiz-widget-player/src/main/res/layout/: fragment_layout_player_live.xml  fragment_layout_player_video.xml  item_player_error.xml  item_player_header.xml  item_player_video_bottom.xml  layout_player_dialog_progress.xml  layout_player_live.xml  layout_player_video.xml  layout_player_video2.xml  player_dialog_brightness.xml  player_dialog_volume.xml
fxwiz-widget-player/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_script/: buil.gradle  build.gradle
(+39 files in other folders)
