<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/player_bottom_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="invisible">

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/time_00_00"
        android:textColor="#ffffff"/>

    <SeekBar
        android:id="@+id/bottom_seek_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="@null"
        android:max="10000"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:progressDrawable="@drawable/player_bottom_seek_progress"
        android:thumb="@drawable/player_bottom_seek_thumb"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_00_00"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/clarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="20dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/player_enlarge"/>

</LinearLayout>

